<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absensi Anggota - FOKSI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-50 text-slate-800">

    <!-- Navbar -->
    <nav class="bg-white text-indigo-900 shadow-sm sticky top-0 z-50 border-b border-slate-200">
        <div class="max-w-2xl mx-auto px-4 h-16 flex items-center justify-between">
            <div class="font-bold text-lg flex items-center">
                <i class="fa-solid fa-user-tag mr-2 text-indigo-600"></i>
                <span id="navUserName">User</span>
            </div>
            <button onclick="logout()" class="text-xs bg-slate-100 hover:bg-slate-200 text-slate-600 px-3 py-1.5 rounded-lg transition border border-slate-300">
                Logout
            </button>
        </div>
    </nav>

    <main class="max-w-2xl mx-auto p-4 mt-4 fade-in">
        
        <!-- Kartu Identitas -->
        <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-200 mb-6 flex flex-col md:flex-row justify-between md:items-center gap-4">
            <div>
                <h2 class="text-xl font-bold text-slate-800" id="profileName">Nama Lengkap</h2>
                <p class="text-slate-500 text-sm mt-1"><i class="fa-solid fa-briefcase mr-1"></i> <span id="profileJob">-</span> | <i class="fa-solid fa-map-marker-alt mr-1"></i> <span id="profileReg">-</span></p>
            </div>
            <div>
                <span id="statusBadge" class="hidden px-4 py-1.5 rounded-full text-xs font-bold uppercase tracking-wide">STATUS</span>
            </div>
        </div>

        <!-- Form Absensi -->
        <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-indigo-100">
            <div class="bg-indigo-50 p-4 border-b border-indigo-100 text-center">
                <h3 class="font-bold text-indigo-900" id="activityName">Memuat Jadwal...</h3>
                <p class="text-xs text-indigo-600 font-mono mt-1" id="activityTime">-</p>
            </div>
            
            <div class="p-6">
                <!-- Kotak Pesan Status -->
                <div id="alertBox" class="hidden mb-4 p-4 rounded-lg text-sm border"></div>

                <form id="attendanceForm" class="space-y-4">
                    <div>
                        <label class="block text-xs font-bold text-slate-500 uppercase mb-1">Sekolah / Instansi</label>
                        <input type="text" id="formSchool" class="input-field bg-slate-100 text-slate-500 cursor-not-allowed" readonly>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">Status Kehadiran</label>
                        <select id="formStatus" class="input-field" required>
                            <option value="" disabled selected>-- Pilih Status --</option>
                            <option value="H">Hadir (H)</option>
                            <option value="I">Izin (I)</option>
                            <option value="S">Sakit (S)</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-700 mb-1">Keterangan (Opsional)</label>
                        <textarea id="formNote" rows="2" class="input-field" placeholder="Keterangan tambahan jika Izin/Sakit..."></textarea>
                    </div>

                    <button type="submit" id="btnSubmit" class="btn-primary w-full py-3 shadow-lg flex justify-center items-center">
                        <i class="fa-solid fa-paper-plane mr-2"></i> Kirim Absensi
                    </button>
                </form>
            </div>
        </div>

    </main>

    <!-- Toast Notification -->
    <div id="toast" class="toast hidden">Pesan</div>

    <script src="script.js"></script>
    <script>
        // Init khusus halaman member
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth('member');
            initMemberPage();
        });
    </script>
</body>
</html>